@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

/* #region Base */
:root {
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #F4F4F4F4 ;
    --success-color: #5cb85c;   
    --error-color: #d9534f;   
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1,
h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 0.625rem 0;
}

p {
    margin: 0.625rem 0;
}

img {
    width: 100%; /* This makes sure images dont bust out of their container */
}

code,
pre {
    background: #333;
    color: white;
    padding: 0.625rem;
}

.hidden {
    visibility: hidden;
    height: 0;
}
/* #endregion Base */

/* #region Navbar*/

.navbar {
    background-color: var(--primary-color);
    color: #fff;
    height: 4.375rem;
}

.navbar ul {
    display: flex;
}

.navbar a {
    text-decoration: none;
    color: #fff;
    padding: 0.625rem;
    margin: 0 0.3125rem;
}

.navbar a:hover {
    border-bottom: 0.125rem #fff solid;
}

.navbar .flex {
    justify-content: space-between;
}
/*#endregion Navbar*/

/* #region Footer */
.footer .social a {
    margin: 0 0.625rem;
}
/* #endregion Footer */

/* #region Home Page */

/*#region Showcase*/

.showcase {
    height: 25rem;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}

.showcase h1 {
    font-size: 2.5rem;
}

.showcase p {
    margin: 1.25rem 0;
}

.showcase .grid {
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 1.875rem;
}

.showcase-text {
    animation: slideInFromLeft 1s ease-in;
}

.showcase-form {
    animation: slideInFromRight 1s ease-in;
}

.showcase-form {
    position: relative;
    top: 3.75rem;
    height: 21.875rem;
    width: 25rem;
    padding: 2.5rem;
    z-index: 100;
    justify-self: flex-end;
}

.showcase-form .form-control {
    margin: 1.875rem 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
    border: 0;
    border-bottom: 0.0625rem solid #b4becb;
    width: 100%;
    padding: 0.1875rem;
    font-size: 1rem;
}

.showcase-form input:focus {
    outline: none;
}

.showcase::before, 
.showcase::after {
    content: '';
    position: absolute;
    height: 6.25rem;
    bottom: -4.375rem;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-2deg);
    -webkit-transform: skewY(-2deg); /* Compatibility in Chrome */
    -moz-transform: skewY(-2deg); /* Compatibility in Mozilla */
    -ms-transform: skewY(-2deg); /* Compatibility in Edge/IE */
}
/*#endregion Showcase*/

/*#region Stats*/
.stats {
    padding: 6.25rem;
    animation: slideInFromBottom 1s ease-in;
}

.stats-heading {
    max-width: 31.25rem;
    margin: auto;
}

.stats .grid h3 {
    font-size: 2.1875rem
}

.stats .grid p {
    font-size: 1.25rem;
    font-weight: bold;
}
/*#endregion Stats*/

/*#region Cli*/

.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 /span 2;
}
/*#endregion Cli*/

/*#region Cloud*/
.cloud .grid {
    grid-template-columns: 4fr 3rf;
}
/*#endregion Cloud*/

/*#region Languages*/
.languages .card {
    text-align: center;
    margin: 1.125rem 0.625rem 2.5rem;
    transition: transform 0.2s ease-in;
}

.languages .flex {
    flex-wrap: wrap;
}

.languages .card h4 {
    font-size: 1.25rem;
    margin-bottom: 0.625rem;
}

.languages .card:hover {
    transform: translateY(-1rem);
}
/*#endregion Languages*/
/* #endregion Home */

/* #region Features Page */

.features-head img {
    width: 12.5rem;
    justify-self: flex-end;
}

.features-sub-head img {
    width: 18.75rem;
    justify-self: flex-end;
}

.features-main .card > i{
    margin-right: 1.25rem;
}

.feature-main .grid {
    padding: 1.875rem;
}

.features-main .grid > *:first-child {
    grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2) {
    grid-column: 1 / span 2;
}
/*#endregion Features */

/* #region Docs Page */

.docs-head img {
    width: 12.5rem;
    justify-self: flex-end;
}

.docs-main h3 {
    margin: 1.25rem 0;
}

.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main nav li {
    font-size: 1rem;
    padding-bottom: 0.3125rem;
    margin-bottom: 0.3125rem;
    border-bottom: 0.0625rem #ccc solid;
}

.docs-main a:hover {
    font-weight: bold;
}

/* #endregion Docs */

/* #region Animations */
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%)
    }

    100% {
        transform: translateX(0)
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%)
    }

    100% {
        transform: translateX(0)
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%)
    }

    100% {
        transform: translateX(0)
    }
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%)
    }

    100% {
        transform: translateX(0)
    }
}
/* #endregion Animations */

/* #region Media Queries*/
/* Tablets and under */
@media(max-width: 768px) {
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase {
        height: auto;
    }

    .showcase-text {
        text-align: center;
        margin-top: 2.5rem;
        animation: slideInFromTop 1s ease-in;
    }

    .showcase-form {
        justify-self: center;
        margin: auto;
        animation: slideInFromBottom 1s ease-in;
    }

    .cli .grid > *:first-child {
        grid-column: 1;
        grid-row: 1;
    }

    .features-head,
    .feautes-sub-head,
    .docs-head {
        text-align: center;
    }

    .features-head img,
    .features-sub-head img,
    .docs-head img {
        justify-self: center;
    }

    .features-main .grid > *:first-child,
    .features-main .grid > *:nth-child(2) {
        grid-column: 1;
    }
}

/* Mobile */
@media(max-width: 500px) {
    .navbar {
        height: 6.875rem;
    }

    .navbar .flex {
        flex-direction: column;
    }

    .navbar ul {
        padding: 0.625rem;
        background-color: rgba(0,0,0,0.1);
    }
}
/* #endregion Media Queries*/